# ip-api-app

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/camilogo1200/ipinfo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/camilogo1200/ipinfo/: MainActivity.kt
app/src/main/java/com/camilogo1200/ipinfo/application/: IpInfoApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/camilogo1200/ipinfo/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/com/camilogo1200/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/camilogo1200/common/analytics/: IpInfoAnalytics.kt  IpInfoAnalyticsImpl.kt
common/src/main/java/com/camilogo1200/common/coroutines/: CoroutinesModule.kt  CoroutinesQualifiers.kt
common/src/main/java/com/camilogo1200/common/di/: AnalyticsInjectorModule.kt  LoggerInjectorModule.kt
common/src/main/java/com/camilogo1200/common/ext/: sslutil.kt
common/src/main/java/com/camilogo1200/common/logger/: IpInfoLogger.kt  IpInfoLoggerImpl.kt
common/src/main/java/com/camilogo1200/common/mapper/: Mapper.kt
common/src/main/java/com/camilogo1200/common/serializers/: DateSerializer.kt
common/src/main/res/drawable/: rounded_background.xml
common/src/main/res/layout/: loading_layout.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/test/java/com/camilogo1200/common/: ExampleUnitTest.kt
data/datasources/: build.gradle.kts
data/datasources/src/main/java/com/camilogo1200/data/datasources/di/: DatasourcesDiModule.kt  LocalRepositoriesInjector.kt
data/datasources/src/main/java/com/camilogo1200/data/datasources/local/: IpInfoLocalDataSources.kt  IpInfoLocalDataSourcesImpl.kt
data/datasources/src/main/java/com/camilogo1200/data/datasources/remote/: IpInfoRemoteDatasource.kt  IpInfoRemoteDatasourceImpl.kt
data/datasources/src/main/java/com/camilogo1200/data/datasources/repositories/: IpInfoLocalRepository.kt  IpInfoLocalRepositoryImpl.kt
data/repositories/local/database-api/: build.gradle.kts
data/repositories/local/database/room/: build.gradle.kts
data/repositories/remote/: build.gradle.kts
domain/ipmodels/: build.gradle.kts
domain/usecases/: build.gradle.kts
domain/usecases/src/androidTest/java/com/camilogo1200/usecases/: ExampleInstrumentedTest.kt
domain/usecases/src/main/java/com/camilogo1200/usecases/: RetrieveIpInformationImpl.kt  RetrieveIpInformationUseCase.kt
domain/usecases/src/main/java/com/camilogo1200/usecases/di/: UseCaseInjector.kt
domain/usecases/src/test/java/com/camilogo1200/usecases/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
network/: build.gradle.kts
network/src/main/java/com/camilogo1200/common/network/: NetworkModule.kt
network/src/main/java/com/camilogo1200/common/network/api/: IpApiClient.kt
network/src/main/java/com/camilogo1200/common/network/di/: ApiModule.kt
network/src/main/java/com/camilogo1200/common/network/dto/: IpInfoDto.kt
ui/dashboard/: build.gradle.kts
ui/dashboard/src/androidTest/java/com/camilogo1200/dashboard/: ExampleInstrumentedTest.kt
ui/dashboard/src/main/java/com/camilogo1200/dashboard/adapters/: IpRecyclerViewAdapter.kt  IpViewHolder.kt
ui/dashboard/src/main/java/com/camilogo1200/dashboard/fragments/: DashboardFragment.kt  HistoryFragment.kt  InfoFragment.kt  SettingsFragment.kt
ui/dashboard/src/main/java/com/camilogo1200/dashboard/view_models/: DashboardViewModel.kt  HistoryViewModel.kt  IpInfoViewModel.kt
ui/dashboard/src/main/java/com/camilogo1200/dashboard/view_states/: HistoryViewState.kt  IpInfoViewState.kt
ui/dashboard/src/main/res/drawable/: baseline_history_24.xml
ui/dashboard/src/main/res/layout/: fragment_dashboard.xml  fragment_history.xml  fragment_info.xml  ip_info_item.xml
ui/dashboard/src/main/res/menu/: bottom_navigation_menu.xml
ui/dashboard/src/main/res/navigation/: home_navigation_graph.xml
ui/dashboard/src/main/res/values/: strings.xml
ui/dashboard/src/test/java/com/camilogo1200/dashboard/: ExampleUnitTest.kt
ui/dashboard/src/test/java/com/camilogo1200/dashboard/view_models/: IpInfoViewModelTest.kt
ui/demo/: build.gradle.kts
ui/demo/src/androidTest/java/com/camilogo1200/demo/: ExampleInstrumentedTest.kt
ui/demo/src/main/: AndroidManifest.xml
ui/demo/src/main/java/com/camilogo1200/demo/: DemoApplication.kt  MainHomeActivity.kt
ui/demo/src/main/res/layout/: activity_main_home.xml
ui/demo/src/main/res/values/: themes.xml
ui/demo/src/test/java/com/camilogo1200/demo/: ExampleUnitTest.kt
ui/permissions/: build.gradle.kts
ui/permissions/src/androidTest/java/com/camilogo1200/permissions/: ExampleInstrumentedTest.kt
ui/permissions/src/main/res/layout/: fragment_request_location_permission.xml  fragment_request_permissions_wizard.xml
ui/permissions/src/main/res/navigation/: permissions_nav_graph.xml
ui/permissions/src/main/res/values/: strings.xml
ui/permissions/src/test/java/com/camilogo1200/permissions/: ExampleUnitTest.kt
(+20 files in other folders)
